<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        margin: 24px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        background: #6a16ff;
        color: #fff;
        font-style: italic;
        text-transform: lowercase;
        padding: 8px 16px;
      }
      table {
        border: 0;
        border-collapse: collapse;
      }
      td {
        border: 1px solid #ccc;
        width: 70px;
        height: 70px;
        position: relative;
      }
      .conflict {
        background: rgba(255, 0, 0, 0.5);
      }
      .remaining {
        position: absolute;
        top: 0;
        left: 2px;
        color: #666;
        font-size: 12px;
        width: 28px;
      }
      .remaining span {
        display: inline-block;
      }
      .answer {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }
      .c4, .c7 {
        border-left: 3px #6a16ff solid;
      }
      .r4, .r7 {
        border-top: 3px #6a16ff solid;
      }
      button {
        background: #6a16ff;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 4px;
        padding: 6px 18px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      .row {
        margin: 24px 0;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="./App.js"></script>
  </body>
</html>
